{
	"name": "text-to-image-slack-bot",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"runArgs": [
        "--gpus=all",
        "--ipc=host"
    ],
	"postAttachCommand": "direnv allow && pre-commit install",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
        		"python.pythonPath": "/opt/conda/bin/python",
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyEnabled": true,
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"editor.wordBasedCompletionInComments": false
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"eamodio.gitlens"
			]
		}
	}
}
